{
  "name": "hn-mod",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.js",
    "watch": "node scripts/build.js --watch",
    "package": "node scripts/build.js --package",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "esbuild": "^0.25.0",
    "jsdom": "^29.0.0",
    "vitest": "^3.0.0"
  }
}
